<nav class="lindat-header lindat-common" role="navigation" data-version="2.0.0" data-build="10fa1a6202179593cd600b93ef00643e48618110">
  <button type="button" class="lindat-menu-btn"
          onclick="document.querySelector('.lindat-menu').classList.toggle('lindat-open')">
    <span class="lindat-menu-icon">
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
    </span>
  </button>
  <ul class="lindat-menu">
    <li class="lindat-home-item">
      <a href="https://clarin.is/"><span>Heim</span></a>
    </li>
    <li class="lindat-repository-item">
      <a href="https://repository.clarin.is/repository/xmlui/?locale-attribute=is"><span>Gagnasafn</span></a>
    </li>
    <li class="clarin-about">
      <a href="https://clarin.is/en/about/"><span>Um CLARIN á Íslandi</span></a>
    </li>
    <li class="lindat-clarin-menu">
      <a href="https://www.clarin.eu" class="clarin-logo"><span>CLARIN</span></a>
    </li>
  </ul>
</nav>

