<!-- FOOTER -->

<div class="lindat-common lindat-footer" data-version="2.0.0" data-build="10fa1a6202179593cd600b93ef00643e48618110">
  <div class="lindat-footer-main">
    <div class="lindat-footer-content lindat-container">
      <div class="lindat-footer-left">
        <a class="lindat-clarinb-logo" target="_blank" href="http://hdl.handle.net/11372/DOC-169" title="Clarin B Center"> </a>
        <a class="lindat-cts-logo" target="_blank" href="https://office.clarin.eu/v/CE-2023-2285-2023-06-22-Arni-Magnusson-Institute-for-Icelandic-Studies-Clarin-Center-at-the-Arni-Magnusson-Insitute-for-Icelandic-Studies_final.pdf" title="Core Trust Seal"> </a>
      </div>
      <div class="lindat-footer-text">
        <div class="lindat-footer-text1">
          <h1>Partners, Coordination, Funding</h1>
  <ul><li><a href="https://www.arnastofnun.is/en">Arni Magnusson Institute for Icelandic Studies</a></li>
    <li><a href="https://www.government.is/ministries/ministry-of-education-science-and-culture/">Ministry of Culture and Business Affairs</a></li>
    </ul>
        </div>
        <div class="lindat-footer-text2">
          <h1>Repository</h1>
  <ul><li><a href="https://repository.clarin.is/repository/xmlui/?locale-attribute=en">Main page</a></li>
    <li><a href="https://repository.clarin.is/repository/xmlui/page/item-lifecycle?locale-attribute=en">Submission Lifecycle</a></li>
    <li><a href="https://repository.clarin.is/repository/xmlui/page/faq?locale-attribute=en">FAQ</a></li>
    <li><a href="https://repository.clarin.is/repository/xmlui/page/about?locale-attribute=en">About and Policies</a></li>
    </ul>
        </div>
        <div class="lindat-footer-text3">
          <h1>More</h1>
  <ul><li><a href="http://www.clarin.eu/">CLARIN</a></li>
    <li><a href="http://www.meta-net.eu/">META-Net</a></li>
    </ul>
        </div>
      </div>
      <div class="lindat-footer-right">
      </div>
    </div>
  </div>
  <div class="lindat-copyright">
    <p>
      <strong><span>CLARIN-IS is fully supported by the Ministry of Culture and Business Affairs</span></strong>
    </p>
    <p>Copyright (c) 2023. Arni Magnusson Institute for Icelandic Studies. All rights reserved.</p>
  </div>
  <!-- TRACKING CODE -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NW5GP651EJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', "G-NW5GP651EJ");
  </script>
  <!-- End Piwik Code -->
  
  <!-- End TRACKING CODE -->
</div>
<!-- FOOTER END -->
