<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>CLARIN-IS</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content="Language Resources, Infrastructure, Research,
          Natural Language Processing, Multimedia, Czech language, Computational
          Linguistics, Speech, Text, Corpus, Corpora" />
  <meta name="description" content="LINDAT CLARIN Research Infrastructure" />
  <link href="https://repository.clarin.is/repository/xmlui/themes/UFAL/lib/lindat/public/css/lindat.css" rel="stylesheet" />
</head>
<body id="lindat-tools"><nav class="lindat-header lindat-common" role="navigation" data-version="2.0.0" data-build="10fa1a6202179593cd600b93ef00643e48618110">
  <button type="button" class="lindat-menu-btn"
          onclick="document.querySelector('.lindat-menu').classList.toggle('lindat-open')">
    <span class="lindat-menu-icon">
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
    </span>
  </button>
  <ul class="lindat-menu">
    <li class="lindat-home-item">
      <a href="https://clarin.is/en/"><span>Home</span></a>
    </li>
    <li class="lindat-repository-item">
      <a href="https://repository.clarin.is/repository/xmlui/?locale-attribute=en"><span>Repository</span></a>
    </li>
    <li class="clarin-about">
      <a href="https://clarin.is/en/about/"><span>About CLARIN-IS</span></a>
    </li>
    <li class="lindat-clarin-menu">
      <a href="https://www.clarin.eu" class="clarin-logo"><span>CLARIN</span></a>
    </li>
  </ul>
</nav>

</body>
</html>
